public/master/jade/views/partials/top-navbar.jade
// START Top Navbar
nav.navbar.topnavbar(role='navigation')
    // START navbar header
    .navbar-header
        a.navbar-brand(href='#/')
            .brand-logo
            em(style="color:#fff")
                img.img-responsive(src="app/img/logo.png", alt="App Logo")
            .brand-logo-collapsed
              img.img-responsive(src="app/img/logo.png", alt="App Logo")
    // END navbar header
    // START Nav wrapper
    .nav-wrapper
        // START Left navbar
        ul.nav.navbar-nav
            li
                // Button used to collapse the left sidebar. Only visible on tablet and desktops
                a(href='', trigger-resize="", ng-click="app.layout.isCollapsed = !app.layout.isCollapsed").hidden-xs
                    em.fa.fa-navicon
                // Button to show/hide the sidebar on mobile. Visible on mobile only.
                a(href='', ng-click="app.asideToggled = !app.asideToggled").visible-xs.sidebar-toggle
                    em.fa.fa-navicon
            // START User avatar toggle
            li
                // Button used to collapse the left sidebar. Only visible on tablet and desktops
                a(href='', ng-click="toggleUserBlock()")
                    em.icon-user
            // END User avatar toggle
            // START lock screen
            li
                //logout() from usermodelcontroller
                a(href="api/auth/logout", ng-click="logout()", title="Logout")
                    em.icon-lock
            // END lock screen
        // END Left navbar

        // START Right Navbar
        ul.nav.navbar-nav.navbar-right
           // START Alert menu
           li.dropdown.dropdown-list(uib-dropdown="")
             a(uib-dropdown-toggle="")
               em.fa.fa-tasks.text-inverse
               //.label.label-danger 11
             // START Dropdown menu
             ul.dropdown-menu(class="animated flipInX")
               li
                 // START list group
                 .list-group
                   // list item
                   a.list-group-item(ui-sref="app.admin.coupon", permission="", permission-only="['admin', 'executive.director']")
                     .media-box
                       .pull-left
                         em.fa.fa-twitter.fa-2x.text-info
                       .media-box-body.clearfix
                           p.m0 Coupon codes
                           p.m0.text-muted: small Generate coupon codes
                   // list item
                   a.list-group-item(ui-sref='app.mail')
                     .media-box
                       .pull-left
                         em.fa.fa-mail-forward.fa-2x.text-warning
                       .media-box-body.clearfix
                           p.m0 Send mail
                           p.m0.text-muted: small Send new emails
                   // list item
                   a.list-group-item(ui-sref='app.sms')
                     .media-box
                       .pull-left
                         em.fa.fa-envelope-o.fa-2x.text-success
                       .media-box-body.clearfix
                           p.m0 Send sms
                           p.m0.text-muted: small Send new sms

                   // last list item
                   a.list-group-item(href="api/auth/logout", ng-click="logout()")
                     em.icon-lock.text-warning
                     small(title="Logout") Logout
                     //span.label.label-danger.pull-right 14
                 // END list group
             // END Dropdown menu
           // END Alert menu
           // Fullscreen (only desktops)
           li.visible-lg
              a(href='', toggle-fullscreen)
                em.fa.fa-expand
         // END Right Navbar
// END Top Navbar

public/app/views/partials/top-navbar.html
<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
   <!-- START navbar header-->
   <div class="navbar-header">
      <a href="#/" class="navbar-brand">
         <div class="brand-logo"></div>
         <em style="color:#fff">
            <img src="app/img/logo.png" alt="App Logo" class="img-responsive" />
         </em>
         <div class="brand-logo-collapsed">
            <img src="app/img/logo.png" alt="App Logo" class="img-responsive" />
         </div>
      </a>
   </div>
   <!-- END navbar header-->
   <!-- START Nav wrapper-->
   <div class="nav-wrapper">
      <!-- START Left navbar-->
      <ul class="nav navbar-nav">
         <li>
            <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
            <a href="" trigger-resize="" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed" class="hidden-xs">
               <em class="fa fa-navicon"></em>
            </a>
            <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
            <a href="" ng-click="app.asideToggled = !app.asideToggled" class="visible-xs sidebar-toggle">
               <em class="fa fa-navicon"></em>
            </a>
         </li>
         <!-- START User avatar toggle-->
         <li>
            <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
            <a href="" ng-click="toggleUserBlock()">
               <em class="icon-user"></em>
            </a>
         </li>
         <!-- END User avatar toggle-->
         <!-- START lock screen-->
         <li>
            <!--logout() from usermodelcontroller-->
            <a href="api/auth/logout" ng-click="logout()" title="Logout">
               <em class="icon-lock"></em>
            </a>
         </li>
         <!-- END lock screen-->
      </ul>
      <!-- END Left navbar-->
      <!-- START Right Navbar-->
      <ul class="nav navbar-nav navbar-right">
         <!-- START Alert menu-->
         <li uib-dropdown="" class="dropdown dropdown-list">
            <a uib-dropdown-toggle="">
               <em class="fa fa-tasks text-inverse"></em>
               <!--.label.label-danger 11-->
            </a>
            <!-- START Dropdown menu-->
            <ul class="dropdown-menu animated flipInX">
               <li>
                  <!-- START list group-->
                  <div class="list-group">
                     <!-- list item-->
                     <a ui-sref="app.admin.coupon" permission="" permission-only="['admin', 'executive.director']" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-twitter fa-2x text-info"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">Coupon codes</p>
                              <p class="m0 text-muted">
                                 <small>Generate coupon codes</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- list item-->
                     <a ui-sref="app.mail" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-mail-forward fa-2x text-warning"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">Send mail</p>
                              <p class="m0 text-muted">
                                 <small>Send new emails</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- list item-->
                     <a ui-sref="app.sms" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-envelope-o fa-2x text-success"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">Send sms</p>
                              <p class="m0 text-muted">
                                 <small>Send new sms</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- last list item-->
                     <a href="api/auth/logout" ng-click="logout()" class="list-group-item">
                        <em class="icon-lock text-warning"></em>
                        <small title="Logout">Logout</small>
                        <!--span.label.label-danger.pull-right 14-->
                     </a>
                  </div>
                  <!-- END list group-->
               </li>
            </ul>
            <!-- END Dropdown menu-->
         </li>
         <!-- END Alert menu-->
         <!-- Fullscreen (only desktops)-->
         <li class="visible-lg">
            <a href="" toggle-fullscreen="toggle-fullscreen">
               <em class="fa fa-expand"></em>
            </a>
         </li>
      </ul>
      <!-- END Right Navbar-->
   </div>
</nav>
<!-- END Top Navbar-->
